<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BasketActivity">


<GridView
    android:id="@+id/grid_view_basket"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0dp"
    android:horizontalSpacing="10dp"
    android:numColumns="1"
    android:verticalSpacing="10dp" />


    <Button
        android:id="@+id/toOrder"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Sipariş Ver"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toOrder"
        android:text="Toplam:" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toOrder"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
         />

</RelativeLayout>

